<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - Jack F. Murphy</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://jack.engineering/feed.xml"><link rel="alternate" type="application/json" href="https://jack.engineering/feed.json"><meta property="og:title" content="Jack F. Murphy"><meta property="og:site_name" content="Jack F. Murphy"><meta property="og:description" content="Jack F. Murphy is currently a PhD candidate at the University of Cambridge. His research is focused around cardiac organ-on-a-chip platforms. "><meta property="og:url" content="https://jack.engineering/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://jack.engineering/assets/css/style.css?v=6e9ef50cb8b3e82e003ebc73860c114c"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Jack F. Murphy","url":"https://jack.engineering/"}</script></head><body class="lines"><div class="container lines lines--right"><header class="header"><a href="https://jack.engineering/" class="logo">Jack F. Murphy</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu">Menu</button><ul class="navbar__menu"><li><a href="https://jack.engineering/jack-murphy/" target="_self">Education</a></li><li class="has-submenu"><a href="https://jack.engineering/publications/" target="_self" aria-haspopup="true">Publications</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://jack.engineering/publications/" target="_self">Papers</a></li><li><a href="https://jack.engineering/abstracts/" target="_self">Conference Proceedings</a></li></ul></li><li><a href="https://jack.engineering/tags/projects/" target="_self">Projects</a></li><li><a href="https://jack.engineering/outside-the-lab/" target="_self">Outside the Lab</a></li><li><a href="https://resume.jack.engineering" target="_blank">CV</a></li></ul></nav></header><main class="main page page--error"><div class="hero hero--centered"><h1 class="page--error__title">404</h1><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p class="page--error__btn"><a href="https://jack.engineering/" class="btn">Go Home</a></p></div></main><footer class="footer"><div class="footer__left"><ul class="footer__nav"><li><a href="https://scholar.google.com/citations?user&#x3D;RwMPs-8AAAAJ&amp;hl&#x3D;en" class="invert" target="_blank">Google Scholar</a></li></ul><div class="footer__copy">2022 © Jack F. Murphy</div></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://jack.engineering/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = { mobileMenuMode: 'sidebar', animationSpeed: 300, submenuWidth: 'auto', doubleClickTime: 500, mobileMenuExpandableSubmenus: true, relatedContainerForOverlayMenuSelector: '.navbar', };</script><script defer="defer" src="https://jack.engineering/assets/js/scripts.min.js?v=8190bbfcf662a6d5bf1ad35d88ad1ec9"></script><script>function publiiDetectLoadedImages () {
         var images = document.querySelectorAll('img[loading]:not(.is-loaded)');
         for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
               images[i].classList.add('is-loaded');
               images[i].parentNode.classList.remove('is-img-loading');
            } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
                  this.parentNode.classList.remove('is-img-loading');
               }, false);
            }
         }
      }
      publiiDetectLoadedImages();</script><script defer="defer" src="https://jack.engineering/assets/js/quicklink.umd.js?v=81fe10ee7d67aefb93d57a5af679039d"></script><script>window.addEventListener('load', () =>{
      quicklink.listen();
      });</script></body></html>